<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户中心_PHP类库</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <style media="screen">
      #listSelect{
        color: #fff;
      background: rgba(240,20,20,.8);
      border-radius: 8px 0 0 8px;
      position: relative;
    display: block;
    width:100px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    /* color: #787d82; */
    padding-left: 34px;
    text-align: left;
      }
      #listSelect:after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #fff;
    border-bottom: 20px solid #fff;
    border-left: 15px solid transparent;
}
/* 个人信息 */
.common-title {
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
      color: #14191e;
}
.common-title a {
    color: #93999f;
    font-weight: 400;
    font-size: 14px;
}
.pull-right {
    float: right;
}
.setting-profile .info-wapper {
    margin: 24px auto 24px 40px;
}
.line {
    height: 1px;
    background-color: #d0d6d9;
    margin-top: 12px;
}
.info-box {
    margin-bottom: 12px;
}
label.pull-left {
    width: 120px;
    line-height: 20px;
    padding: 20px 0;
    text-align: center;
    background-color: #f3f5f7;
    color: #07111b;
    font-weight: 700;
    display: block;
    float: left;
}
div.pull-left{
    width: 462px;
    height: 100%;
    color: #14191e;
    margin-left: 138px;
    line-height: 20px;
    padding: 20px 0 20px 22px;
    border-bottom: 1px solid #d9dde1;
}
    </style>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="title">快哥网络</div>
        <div class="search">
          <input type="text" id="search">
          <input type="submit" class="sub"  value="搜索">
        </div>
        <div class="login">
          <!-- <span id="login">登陆</span>
          <span id="register">注册</span> -->
          <span id="login">程福红</span>
          <span id="register">用户中心</span>
        </div>
        <div class="release">发布</div>
      </div>
    </header>
    <main>
      <div class="user_left">
        <div class="list" id="myInformation">
            <span >基本信息</span>
        </div>
        <div class="list">
          <span>我的代码</span>
        </div>
        <div class="list">
          <span >打赏收入</span>
        </div>
        <div class="list">
          <span>下载记录</span>
        </div>
        <div class="list">
          <span>我的收藏</span>
        </div>
        <div class="list">
          <span id="listSelect">我的评论</span>
        </div>
        <div class="list">
          <span>打赏记录</span>
        </div>
        <div class="list">
          <span>退出</span>
        </div>
      </div>
      <div class="user_right">
        <!-- 基本信息 -->
        <div id="information" class="rightDiv" style="display:none">
          <div class="common-title">
              基本信息
              <a href="javascript: void(0);" class="pull-right js-edit-info"><i class="icon-note"></i>编辑</a>
          </div>
          <div class="line"></div>
          <div class="info-wapper">
              <div class="info-box clearfix">
                  <label class="pull-left">昵称</label><div class="pull-left">qq_少年派_0</div>
              </div>
              <div class="info-box clearfix">
                  <label class="pull-left">职位</label><div class="pull-left">未设置</div>
              </div>
              <div class="info-box clearfix">
                  <label class="pull-left">城市</label>
                  <div class="pull-left">
                                  未设置
                                  </div>
              </div>
              <div class="info-box clearfix">
                  <label class="pull-left">性别</label><div class="pull-left">
                  男</div>
              </div>
              <div class="info-box clearfix">
                  <label class="pull-left">个性签名</label><div class="pull-left">未设置</div>
              </div>
          </div>
        </div>
        <!-- 我的代码 -->
        <div class="evaluate rightDiv" style="display:none">
          <div class="title">我的代码</div>
          <div class="list">
            <div class="author">
              <span>发表日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>发表日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>发表日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>发表日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>发表日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
        </div>
        <!-- 打赏收入 -->
        <div class="evaluate rightDiv" style="display:none">
          <div class="title">打赏收入</div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              XXX打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              XXX打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              XXX打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              XXX打赏XX文章90元.
            </div>
          </div>
        </div>
        <!-- 下载记录 -->
        <div class="evaluate rightDiv" style="display:none">
          <div class="title">下载记录</div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              下载XX文章
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              下载XX文章
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              下载XX文章
            </div>
          </div>
        </div>
        <!-- 我的收藏 -->
        <div class="evaluate rightDiv" style="display:none">
          <div class="title">我的收藏</div>
          <div class="list">
            <div class="author">
              <span>收藏日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              收藏XX文章
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>收藏日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              收藏XX文章
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>收藏日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              收藏XX文章
            </div>
          </div>
        </div>
        <!-- 评论 -->
        <div class="evaluate rightDiv">
          <div class="title">我的评论</div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>快哥网络</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              最常好用的类，谢谢分享。
            </div>
            <div class="attitude">
              <span>支持(0)</span>
              <span>反对(0)</span>
            </div>
          </div>
        </div>
        <!-- 打赏记录 -->
        <div class="evaluate rightDiv" style="display:none">
          <div class="title">打赏记录</div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              打赏XX文章90元.
            </div>
          </div>
          <div class="list">
            <div class="author">
              <span>日期</span>
              <span style="margin-left: 16px;">2018-01-20</span>
            </div>
            <div>
              打赏XX文章90元.
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
      <div class="content"><span>Copyright © 2018 快哥网络</span>   <span style="float: right;">意见反馈</span> </div>
    </footer>
  </body>
</html>
<script src="js/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
//侧边栏点击
  $('.user_left >.list').click(function(){
    $(this).find('span').attr('id','listSelect');
    $(this).siblings().find('span').attr('id','');
  })
  //侧边栏点击对应内容显示
  $('.user_left >.list').click(function(){
    $('.user_right').find('.rightDiv').css('display','none');
    $('.user_right').find('.rightDiv').eq($(this).index()).css('display','block');
  })
</script>
